server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/shoppingcart
#spring.data.mongodb.authentication-database=admin

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
